[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxInternetClientRate=70000
MaxClientRate=70000

;Change server TickRate (Default 60)
NetServerMaxTickRate=128
LanServerMaxTickRate=128

;Connection TimeOut Time
ConnectionTimeout=80.0
InitialConnectTimeout=150.0

;https://docs.unrealengine.com/en-US/API/Runtime/PacketHandler/FDDoSDetection/index.html
[DDoSDetection]
bDDoSDetection=True
bDDoSAnalytics=True
DDoSLogSpamLimit=64
HitchTimeQuotaMS=500
HitchFrameTolerance=3

[/Script/AIModule.CrowdManager]
bResolveCollisions=True
;Radius to gather agents
MaxAgentRadius=2000.0
;Max number of agents in a group
MaxAgents=4
MaxAvoidedAgents=2
