[/Script/Insurgency.INSGameMode]
bKillFeed=True
bKillerInfoRevealDistance=True

[/Script/Insurgency.INSMultiplayerMode]
IdleLimit=300
;Map (Only 1 of them can be true)
bMapVoting=True
bUseMapCycle=False
